# MVC

./: MVC.sln
ContosoUniversilty/: ContosoUniversilty.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversilty/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversilty/Data/: ContosoUniversiltyContext.cs  DbInitializer.cs  UniversityContext.cs
ContosoUniversilty/Migrations/: 20250927184732_mssql.local_migration_180.Designer.cs  20250927184732_mssql.local_migration_180.cs  UniversityContextModelSnapshot.cs
ContosoUniversilty/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ContosoUniversilty/Properties/: launchSettings.json
ContosoUniversilty/Views/: _ViewImports.cshtml
ContosoUniversilty/Views/Shared/: _Layout.cshtml
ContosoUniversilty/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityHW/: ContosoUniversityHW.csproj  Program.cs  appsettings.json
ContosoUniversityHW/Controllers/: HomeController.cs
ContosoUniversityHW/Data/: UniversityContext.cs
ContosoUniversityHW/Migrations/: 20251004115849_mssql.onprem_migration_466.Designer.cs  20251004115849_mssql.onprem_migration_466.cs  20251004120244_mssql.onprem_migration_352.Designer.cs  20251004120244_mssql.onprem_migration_352.cs  UniversityContextModelSnapshot.cs
ContosoUniversityHW/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ContosoUniversityHW/Properties/: launchSettings.json
ContosoUniversityHW/Views/: _ViewImports.cshtml
ContosoUniversityHW/Views/Shared/: _Layout.cshtml
